# Astronomy-Picture

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applichic/astronomypicture/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/applichic/astronomypicture/data/: EntryDaoTest.kt
app/src/androidTest/java/com/applichic/astronomypicture/ui/: EntryDetailFragmentTest.kt  EntryListFragmentTest.kt  FavoriteListFramentTest.kt
app/src/androidTest/java/com/applichic/astronomypicture/utils/: LiveDataTestUtil.kt  RecyclerViewUtil.kt  ViewAction.kt  WaitingUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applichic/astronomypicture/: AstronomyPictureApplication.kt  MainActivity.kt
app/src/main/java/com/applichic/astronomypicture/api/: EntryApi.kt
app/src/main/java/com/applichic/astronomypicture/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/applichic/astronomypicture/db/dao/: EntryDao.kt
app/src/main/java/com/applichic/astronomypicture/db/model/: Entry.kt
app/src/main/java/com/applichic/astronomypicture/db/repository/: EntryRepository.kt
app/src/main/java/com/applichic/astronomypicture/di/: AppExecutors.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/applichic/astronomypicture/ui/: EntryDetailFragment.kt  EntryListFragment.kt  FavoriteListFragment.kt  ImageViewerFragment.kt  MainBottomNavigationFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/applichic/astronomypicture/ui/adapter/: EntryGridAdapter.kt
app/src/main/java/com/applichic/astronomypicture/utils/: ApiResponse.kt  BindingAdapters.kt  CalendarFromStringJsonDeserializer.kt  Constants.kt  DateConverter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/applichic/astronomypicture/utils/network/: ApiResponse.kt  CalendarFromStringJsonDeserializer.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  (+3 more)
app/src/main/java/com/applichic/astronomypicture/viewmodel/: EntryDetailViewModel.kt  EntryGridViewModel.kt  EntryListViewModel.kt  FavoriteListViewModel.kt  ImageViewerViewModel.kt  VideoViewerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_entry_detail.xml  fragment_entry_list.xml  fragment_favorite_list.xml  fragment_image_viewer.xml  fragment_main_bottom_navigation.xml  fragment_video_viewer.xml  item_grid_entry.xml
app/src/main/res/menu/: entry_detail_menu.xml  image_viewer_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: main_bottom_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applichic/astronomypicture/: ExampleUnitTest.kt
app/src/test/java/com/applichic/astronomypicture/db/: ConvertersTest.kt
app/src/test/java/com/applichic/astronomypicture/utils/: DateConverterTest.kt
(+1 files in other folders)
