<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EntryDetailFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.applichic.astronomypicture.db.model.MediaType" />

        <variable
            name="viewModel"
            type="com.applichic.astronomypicture.viewmodel.EntryDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AstronomyPicture.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_entry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entry_photo_max_height"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description_photo_space"
                    android:scaleType="center"
                    android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                    app:imageFromEntry="@{viewModel.entry}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_video_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/description_icon_video_play"
                    android:visibility="@{viewModel.entry.mediaType == MediaType.Video ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/image_entry"
                    app:layout_constraintEnd_toEndOf="@+id/image_entry"
                    app:layout_constraintStart_toStartOf="@+id/image_entry"
                    app:layout_constraintTop_toTopOf="@+id/image_entry"
                    app:srcCompat="@drawable/ic_play_video" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Theme.AstronomyPicture.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.entry.title}"
                    android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_entry" />

                <TextView
                    android:id="@+id/copyright"
                    style="@style/Theme.AstronomyPicture.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.entry.copyright != null ? viewModel.entry.copyright : @string/no_copyright }"
                    android:visibility="@{!viewModel.isLoading &amp;&amp; viewModel.entry != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/explanation"
                    style="@style/Theme.AstronomyPicture.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.entry.explanation}"
                    android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/copyright" />

                <TextView
                    android:id="@+id/date"
                    style="@style/Theme.AstronomyPicture.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.dateString}"
                    android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/explanation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>