<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.applichic.astronomypicture.viewmodel.EntryGridViewModel" />
    </data>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="3dp"
        android:contentDescription="@string/description_photo_space"
        android:scaleType="fitXY"
        app:imageFromUrl="@{viewModel.entry.url}"
        android:onClick="@{viewModel.onPictureClicked}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</layout>